UserParameter=housekeeper.discovery,/var/lib/zabbix/scripts/housekeeper.sh discover

UserParameter=housekeeper.tempo[*],/var/lib/zabbix/scripts/housekeeper.sh tempo $1
UserParameter=housekeeper.table[*],/var/lib/zabbix/scripts/housekeeper.sh table $1
